Body
  box-sizing: border-box
  margin: 0
  padding: 0
  font-size: 14px
  font-family: 'Montserrat', sans-serif
a
  text-decoration: none
  color: black
ul
  display: block
  list-style: none
  padding: 0
  margin: 0

h1,h2,h3,h4,h5,p
  margin: 0
  padding: 0

.circle
  display: flex
  justify-content: center
  align-content: center
  flex-shrink: 0
  width: 22px
  height: 22px
  border-radius: 50%
